VITE_SUPABASE_PROJECT_ID="untlkgiofbbvbittxbjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudGxrZ2lvZmJidmJpdHR4YmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzUxMDAsImV4cCI6MjA3MTUxMTEwMH0.yeUBAOLnoPIiwH915OoQJyvHGuZ1dD7LCeFNpFIZYY4"
VITE_SUPABASE_URL="https://untlkgiofbbvbittxbjs.supabase.co"

VITE_SANDBOX_API_KEY=t96nzc9oov05v0BXRCSz

VITE_SANDBOX_PROJECT_ID=b52368c9-e347-44cb-bd41-b4e77838e4c5